MONGODB_URL=mongodb+srv://malishateeshani:AlrNtHyJIwHwXHlp@cluster0.1gvbm.mongodb.net/food_checker?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_SECRET=secret-123
EMAIL=malishateeshani@gmail.com
EMAIL_PASSWORD=guxu qlse obva mvuo